# Dados para serem utilizados para publicações
# Sempre escreva as publicações mais recentes na parte superior dessa lista
# - title: O título do artigo
#   authors: Os autores do artigo
#       - name: O nome de cada autor do artigo
#   pubtitle: O título da publicação (conferência, periódico, etc)
#   url: O endereço para baixar o artigo
#   year: O ano de publicação
#   research: Projeto de pesquisa relacionado à publicação | OPCIONAL
- title: "Improved Fuzzy Decision System for Energy Bill Reduction in the Context of the Brazilian White Tariff Scenario"
  authors:
    - name: "Raimunda Branco"
    - name: "Filipe Saraiva"
  pubtitle: "Brazilian Conference on Intelligent Systems"
  url: "https://link.springer.com/chapter/10.1007/978-3-031-45392-2_29"
  year: 2023
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "Use of Augmented Random Search Algorithm for Transmission Line Control in Smart Grids - A Comparative Study with RNA-based Algorithms"
  authors:
    - name: "Antonio Rufino"
    - name: "Filipe Saraiva"
  pubtitle: "Encontro Nacional de Inteligência Artificial e Computacional"
  url: "https://doi.org/10.5753/eniac.2023.234524"
  year: 2023
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "Resume Analysis in Portuguese using Word Embeddings: Development of a Decision Support System for Candidate Selection"
  authors:
    - name: "Manoel Garcia"
    - name: "Filipe Saraiva"
  pubtitle: "Encontro Nacional de Inteligência Artificial e Computacional"
  url: "https://doi.org/10.5753/eniac.2023.234609"
  year: 2023
  research: |
    Plataformização e Aplicação de Inteligência Artificial para Seleção de Currículos no Sistema Talentos Carreira RH

- title: "Comparação entre Operadores de Cruzamento para Algoritmo Genético ao Problema do Roteamento de Veículos com Restrição de Capacidade: Resultados Preliminares"
  authors:
    - name: "Ronaldd Pinho"
    - name: "Filipe Saraiva"
  pubtitle: "Workshop PBP-Loggi"
  url: "https://raw.githubusercontent.com/loggi/loggibud/fillipe/add-pbploggi-docs/docs/pdfs/pbp_loggi_2021_proceedings.pdf"
  year: 2021
  research: |
    Avaliações entre Metaheurísticas Construtivas, Populacionais, e suas Hibridizações para o Problema de Roteamento de Veículos com Restrição de Capacidade

- title: "Análise Comparativa do Reactive GRASP usando Path-Relinking e Variable Neighborhood Search Aplicado ao Problema da Diversidade Máxima"
  authors:
    - name: "Jeanne Pereira"
    - name: "Filipe Saraiva"
  pubtitle: "Simpósio Brasileiro de Pesquisa Operacional"
  url: "https://proceedings.science/sbpo-series/sbpo-2021/papers/analise-comparativa-do-reactive-grasp-usando-path-relinking-e-variable-neighborhood-search-aplicado-ao-problema-da-diver"
  year: 2021
  research: |
    Análises Comparativas entre Metaheurísticas para Problemas de Otimização Combinatória

- title: "A Study on Handling Intrinsic Motivation for Devising Sample Efficient Actor-Critic Agents"
  authors:
    - name: "André Quadros"
    - name: "Roberto Xavier Junior"
    - name: "Kleber Souza"
    - name: "Bruno Gomes"
    - name: "Filipe Saraiva"
    - name: "Ronnie Alves"
  pubtitle: "Congresso Brasileiro de Inteligência Computacional"
  url: "https://doi.org/10.21528/CBIC2021-102"
  year: 2021

- title: "A Reactive Multi-agent System for Self-healing in Smart Distribution Grids"
  authors:
    - name: "Italo Campos"
    - name: "Filipe Saraiva"
  pubtitle: "IEEE Congress on Evolutionary Computation"
  url: "https://doi.org/10.1109/CEC45853.2021.9505004"
  year: 2021
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "Convolutional Neural Network Applied to Detect Electricity Theft: A Comparative Study on Unbalanced Data Handling Techniques"
  authors:
    - name: "Jeanne Pereira"
    - name: "Filipe Saraiva"
  pubtitle: "International Journal of Electrical Power & Energy Systems"
  url: "https://doi.org/10.1016/j.ijepes.2021.107085"
  year: 2021
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "Padrões de Projetos para Organizações de Contratos Inteligentes"
  authors:
    - name: "Alan Veloso"
    - name: "Leonardo da Costa"
    - name: "Billy Pinheiro"
    - name: "Antônio Abelém"
    - name: "Filipe Saraiva"
  pubtitle: "Workshop de Pesquisa Experimental da Internet do Futuro"
  url: "https://doi.org/10.5753/wpeif.2020.12470"
  year: 2020

- title: "Levantamento das Estruturas Organizacionais em Organizações Autônomas Descentralizadas Baseadas em Blockchain"
  authors:
    - name: "Alan Veloso"
    - name: "Leonardo da Costa"
    - name: "Billy Pinheiro"
    - name: "Antônio Abelém"
    - name: "Filipe Saraiva"
  pubtitle: "Workshop em Blockchain: Teoria, Tecnologia e Aplicações"
  url: "https://doi.org/10.5753/wblockchain.2020.12434"
  year: 2020

- title: "A Comparative Analysis of Unbalanced Data Handling Techniques for Machine Learning Algorithms to Electricity Theft Detection"
  authors:
    - name: "Jeanne Pereira"
    - name: "Filipe Saraiva"
  pubtitle: "IEEE Congress on Evolutionary Computation"
  url: "https://doi.org/10.1109/CEC48606.2020.9185822"
  year: 2020
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "A Comparison of Crossover Operators in Genetic Algorithms for Switch Allocation Problem in Power Distribution Systems"
  authors:
    - name: "Ronaldd Pinho"
    - name: "Filipe Saraiva"
  pubtitle: "IEEE Congress on Evolutionary Computation"
  url: "https://doi.org/10.1109/CEC48606.2020.9185795"
  year: 2020
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "Distribution System - Network Reconfiguration"
  authors:
    - name: "Eduardo Asada"
    - name: "João London Júnior"
    - name: "Filipe Saraiva"
  pubtitle: "Applications of Modern Heuristic Optimization Methods in Power and Energy Systems"
  url: "https://doi.org/10.1002/9781119602286.ch5"
  year: 2020
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "Mosaik and PADE: Multiagents and Co-simulation for smart grids modeling"
  authors:
    - name: "Lucas Melo"
    - name: "Filipe Saraiva"
    - name: "Ruth Leão"
    - name: "Raimundo Sampaio"
    - name: " Giovanni Barroso"
  pubtitle: "Revista de Informática Teórica e Aplicada"
  url: "https://doi.org/10.22456/2175-2745.95095"
  year: 2020
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "Reactive multi-agent system applied to self-healing in Smart Grids"
  authors:
    - name: "Italo Campos"
    - name: "Filipe Saraiva"
  pubtitle: "Revista de Informática Teórica e Aplicada"
  url: "https://doi.org/10.22456/2175-2745.97479"
  year: 2020
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "A Fuzzy System Applied to Photovoltaic Generator Management Aimed to Reduce Electricity Bill"
  authors:
    - name: "Marcos Sousa"
    - name: "Filipe Saraiva"
  pubtitle: "EPIA Conference on Artificial Intelligence"
  url: "https://doi.org/10.1007/978-3-030-30241-2_38"
  year: 2019
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "Gerenciamento do Controle de Trocas de Energia Entre Sistemas Fotovoltaicos e a Rede Elétrica Utilizando uma Abordagem Baseada em Sistemas Fuzzy"
  authors:
    - name: "Marcos Sousa"
    - name: "Filipe Saraiva"
  pubtitle: "Workshop de Computação Aplicada a Gestão do Meio Ambiente e Recursos Naturais"
  url: "https://doi.org/10.5753/wcama.2019.6417"
  year: 2019
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "Software e Medidor Inteligente para Acompanhamento do Consumo Residencial de Energia Elétrica"
  authors:
    - name: "Rafael Cavalheiro"
    - name: "Filipe Saraiva"
  pubtitle: "Workshop de Computação Aplicada a Gestão do Meio Ambiente e Recursos Naturais"
  url: "https://doi.org/10.5753/wcama.2019.6431"
  year: 2019
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "Mosaik e PADE: Sistemas Multiagentes e Co-Simulação para Modelagem de Redes Elétricas Inteligentes"
  authors:
    - name: "Lucas Melo"
    - name: "Filipe Saraiva"
    - name: "Ruth Leão"
    - name: "Raimundo Sampaio"
    - name: "Giovanni Barroso"
  pubtitle: "Workshop-School on Agents, Environments, and Applications"
  url: "http://wesaac.c3.furg.br/storage/proceedings/D4bRkn9DoX2WIrv9jNLopaVtGc4qGk9OkOBV0msJ.pdf"
  year: 2019
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "Algoritmo distribuído para autorrecuperação de smart grids utilizando um sistema multiagente reativo"
  authors:
    - name: "Italo Campos"
    - name: "Filipe Saraiva"
  pubtitle: "Workshop-School on Agents, Environments, and Applications"
  url: "http://wesaac.c3.furg.br/storage/proceedings/D4bRkn9DoX2WIrv9jNLopaVtGc4qGk9OkOBV0msJ.pdf"
  year: 2019
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "Evaluation of Convolutional Neural Network Architectures for Chart Image Classification"
  authors:
    - name: "Paulo Chagas"
    - name: "Rafael Akiyama"
    - name: "Aruanda Meiguins"
    - name: "Carlos Santos"
    - name: "Filipe Saraiva"
    - name: "Bianchi Meiguins"
    - name: "Jefferson Morais"
  pubtitle: "International Joint Conference on Neural Networks"
  url: "https://doi.org/10.1109/IJCNN.2018.8489315"
  year: 2018

- title: "Proposta de modelo de autorrecuperação de sistemas de distribuição de energia elétrica utilizando sistemas multiagente"
  authors:
    - name: "Italo Campos"
    - name: "Filipe Saraiva"
  pubtitle: "Workshop-School on Agents, Environments, and Applications"
  url: "http://wesaac.c3.furg.br/storage/proceedings/wdI5h1xyskQ03ztdB6qDhYGh2Z5MXGPt3el405Us.pdf"
  year: 2018
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "Utilização de Smart Grid para Integração de Energias Renováveis a rede Elétrica de Distribuição"
  authors:
    - name: "Marcos Sousa"
    - name: "Filipe Saraiva"
  pubtitle: "Escola Regional de Informática Norte 2"
  url: "http://erin2.ufpa.br/wp-content/uploads/2017/10/anaisERIN2017.pdf"
  year: 2017
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes

- title: "Multi-agent systems applied to power loss minimization in distribution-level smart grid with dynamic load variation"
  authors:
    - name: "Filipe Saraiva"
    - name: "Lars Nordström"
    - name: "Eduardo Asada"
  pubtitle: "IEEE Congress on Evolutionary Computation"
  url: "http://doi.org/10.1109/CEC.2017.7969316"
  year: 2017
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes
